In [1]:
#In this ipython note book we are going to learn how to split the Quantitative and Qualitative Columns from the given dataset 
#and also to find the Mean, Median, and Mode values for the given dataset(Measure of Central Tendency) 
#Finding IQR, 1.5rule, lesser outlier, and Greater outlier.
import pandas as pd #to read the dataset pandas lib will be used

In [2]:
dataset=pd.read_csv("Placement_Data_Full_Class.csv") #reading the placement dataset

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info() # displays the properties of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
#From the above output we can confirm below points
# There are 215 rows in the given dataset which starts 0 to 214
# There are 15 columns in the given dataset
# There are 6 float columns, 1 int column, 8 object columns
# All columns are having 215 values, but salary column has only 148 value. So salary column has 215-148 = 67 (NULL or NaN) value
# int = whole number , float = decimal value (continuous value) => Quantitative Column
# object = categorical value => Qualitative Column

In [6]:
#Expected Output
#===============
#Quan = ["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]
#Qual = ["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]

In [7]:
dir(dataset) # to display all inbuild functions, from this we can use "dtypes" function for our task
# please go through all functions usage in w3 school for pandas

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [8]:
dataset.dtypes #displaying data type for each columns against to it in the data set

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [9]:
dataset["gender"].dtypes #displaying data type for gender column ie 'O' => object

dtype('O')

In [10]:
dataset["salary"].dtypes #displaying data type for salary column ie 'float64' => continuous decimal value

dtype('float64')

In [11]:
dataset["sl_no"].dtypes #displaying data type for sl_no column ie 'int64' => whole number

dtype('int64')

In [12]:
# using if logic with the above code we can find out whether the column is Qualitative or Quantitative
if(dataset["salary"].dtypes == 'O'):
    print("Qual")
else:
    print("Quan")

Quan

In [13]:
if(dataset["gender"].dtypes == 'O'):
    print("Qual")
else:
    print("Quan")

Qual

In [14]:
#Creating empty list for Quantiative and Qualitative
Qual=[]
Quan=[]

In [15]:
# The above if logic we put inside for loop no need to write big coding for each and every column in the dataset.
# The columns will be passed dynamically 
for columnName in dataset.columns:
    print(columnName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [16]:
for columnName in dataset.columns:
    print(columnName)
    if(dataset[columnName].dtypes == 'O'):
        print("Qual")
    else:
        print("Quan")

sl_no
Quan
gender
Qual
ssc_p
Quan
ssc_b
Qual
hsc_p
Quan
hsc_b
Qual
hsc_s
Qual
degree_p
Quan
degree_t
Qual
workex
Qual
etest_p
Quan
specialisation
Qual
mba_p
Quan
status
Qual
salary
Quan

In [17]:
Qual

[]

In [18]:

Quan

[]

In [19]:
for columnName in dataset.columns:
    #print(columnName)
    if(dataset[columnName].dtypes == 'O'):
        #print("Qual")
        Qual.append(columnName)
    else:
        #print("Quan")
        Quan.append(columnName)

In [20]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [21]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [22]:
def quanQual(p_dataset):  #standalone function can not be used outside this notebook
    p_Qual=[]
    p_Quan=[]
    for columnName in p_dataset.columns:
        #print(columnName)
        if(p_dataset[columnName].dtypes == 'O'):
            #print("Qual")
            p_Qual.append(columnName)
        else:
            #print("Quan")
            p_Quan.append(columnName)  
    return p_Quan, p_Qual # function can return 'n' number of values

In [23]:
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [24]:
Quan, Qual=quanQual(dataset)

In [25]:
Quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [26]:
Qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Measure of Central Tendency

In [27]:
dataset["ssc_p"].mean()

67.30339534883721

In [28]:
dataset["ssc_p"].median()

67.0

In [29]:
dataset["ssc_p"].mode()

0    62.0
dtype: float64

In [30]:
dataset["ssc_p"].mode()[0]

62.0

In [31]:
# To check whether any inbuild function to derive this for all quantitative columns

In [32]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [33]:
#The above output satisfies with only mean values, there is no median and mode values
#And for salary like columns we can not go with mean values as it considers outliers

In [34]:
#To get the above output like output with own coding need to follow below logic
#First step we need to create a table
MCT=pd.DataFrame() #creating empty table

In [35]:
MCT

Empty DataFrame
Columns: []
Index: []

In [36]:
MCT=pd.DataFrame(index=["Mean","Median","Mode"]) #Creating table by giving the constant values what we are going to calculate

In [37]:
MCT

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [38]:
MCT=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan) 
#Creating table by giving the constant values what we are going to calculate and also passing the Quantitative Columns from the dataset

In [39]:
MCT

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [40]:
MCT["degree_p"]["Mode"] #To access the particular cell value => tablename[column_name][row_name]

nan

In [41]:
#To assign value for the particular cell
MCT["degree_p"]["Mode"]=0

In [42]:
MCT

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN        0     NaN   NaN    NaN

In [43]:
# Let us pass the column name dynamically and fill the cell values
MCT=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
for columnName in Quan:
    MCT[columnName]["Mean"]=dataset[columnName].mean()

In [44]:
MCT

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   NaN      NaN      NaN      NaN      NaN      NaN     NaN
Mode     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [45]:
# Let us pass the column name dynamically and fill the cell values
MCT=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
for columnName in Quan:
    MCT[columnName]["Mean"]=dataset[columnName].mean()
    MCT[columnName]["Median"]=dataset[columnName].median()

In [46]:
MCT

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode     NaN      NaN      NaN      NaN      NaN      NaN     NaN

In [47]:
# Let us pass the column name dynamically and fill the cell values
MCT=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
for columnName in Quan:
    MCT[columnName]["Mean"]=dataset[columnName].mean()
    MCT[columnName]["Median"]=dataset[columnName].median()
    MCT[columnName]["Mode"]=dataset[columnName].mode()

In [48]:
MCT

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,0 1 1 2 2 3 3 4 4 ...,0 62.0 dtype: float64,0 63.0 dtype: float64,0 65.0 dtype: float64,0 60.0 dtype: float64,0 56.7 dtype: float64,0 300000.0 dtype: float64

In [49]:
# Let us pass the column name dynamically and fill the cell values
MCT=pd.DataFrame(index=["Mean","Median","Mode"],columns=Quan)
for columnName in Quan:
    MCT[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MCT[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MCT[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set

In [50]:
MCT

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Measure of Location of the Data

# Percentile

# Points to Remember. The percentile also applicable only on quantitative columns
# as it is a one of the classification of descriptive analysis

In [51]:
import numpy as np # numpy library mostly used for calculation/statistical purpose

In [52]:
dir(np)

['ALLOW_THREADS',
 'AxisError',
 'BUFSIZE',
 'CLIP',
 'ComplexWarning',
 'DataSource',
 'ERR_CALL',
 'ERR_DEFAULT',
 'ERR_IGNORE',
 'ERR_LOG',
 'ERR_PRINT',
 'ERR_RAISE',
 'ERR_WARN',
 'FLOATING_POINT_SUPPORT',
 'FPE_DIVIDEBYZERO',
 'FPE_INVALID',
 'FPE_OVERFLOW',
 'FPE_UNDERFLOW',
 'False_',
 'Inf',
 'Infinity',
 'MAXDIMS',
 'MAY_SHARE_BOUNDS',
 'MAY_SHARE_EXACT',
 'MachAr',
 'ModuleDeprecationWarning',
 'NAN',
 'NINF',
 'NZERO',
 'NaN',
 'PINF',
 'PZERO',
 'RAISE',
 'RankWarning',
 'SHIFT_DIVIDEBYZERO',
 'SHIFT_INVALID',
 'SHIFT_OVERFLOW',
 'SHIFT_UNDERFLOW',
 'ScalarType',
 'Tester',
 'TooHardError',
 'True_',
 'UFUNC_BUFSIZE_DEFAULT',
 'UFUNC_PYVALS_NAME',
 'VisibleDeprecationWarning',
 'WRAP',
 '_NoValue',
 '_UFUNC_API',
 '__NUMPY_SETUP__',
 '__all__',
 '__builtins__',
 '__cached__',
 '__config__',
 '__doc__',
 '__file__',
 '__git_revision__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_add_newdoc_ufunc',
 '_distributor_init',
 '_globals',
 '_mat',
 '_pytesttester',
 'abs',
 'absolute',
 'absolute_import',
 'add',
 'add_docstring',
 'add_newdoc',
 'add_newdoc_ufunc',
 'alen',
 'all',
 'allclose',
 'alltrue',
 'amax',
 'amin',
 'angle',
 'any',
 'append',
 'apply_along_axis',
 'apply_over_axes',
 'arange',
 'arccos',
 'arccosh',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctan2',
 'arctanh',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'argwhere',
 'around',
 'array',
 'array2string',
 'array_equal',
 'array_equiv',
 'array_repr',
 'array_split',
 'array_str',
 'asanyarray',
 'asarray',
 'asarray_chkfinite',
 'ascontiguousarray',
 'asfarray',
 'asfortranarray',
 'asmatrix',
 'asscalar',
 'atleast_1d',
 'atleast_2d',
 'atleast_3d',
 'average',
 'bartlett',
 'base_repr',
 'binary_repr',
 'bincount',
 'bitwise_and',
 'bitwise_not',
 'bitwise_or',
 'bitwise_xor',
 'blackman',
 'block',
 'bmat',
 'bool',
 'bool8',
 'bool_',
 'broadcast',
 'broadcast_arrays',
 'broadcast_to',
 'busday_count',
 'busday_offset',
 'busdaycalendar',
 'byte',
 'byte_bounds',
 'bytes0',
 'bytes_',
 'c_',
 'can_cast',
 'cast',
 'cbrt',
 'cdouble',
 'ceil',
 'cfloat',
 'char',
 'character',
 'chararray',
 'choose',
 'clip',
 'clongdouble',
 'clongfloat',
 'column_stack',
 'common_type',
 'compare_chararrays',
 'compat',
 'complex',
 'complex128',
 'complex64',
 'complex_',
 'complexfloating',
 'compress',
 'concatenate',
 'conj',
 'conjugate',
 'convolve',
 'copy',
 'copysign',
 'copyto',
 'core',
 'corrcoef',
 'correlate',
 'cos',
 'cosh',
 'count_nonzero',
 'cov',
 'cross',
 'csingle',
 'ctypeslib',
 'cumprod',
 'cumproduct',
 'cumsum',
 'datetime64',
 'datetime_as_string',
 'datetime_data',
 'deg2rad',
 'degrees',
 'delete',
 'deprecate',
 'deprecate_with_doc',
 'diag',
 'diag_indices',
 'diag_indices_from',
 'diagflat',
 'diagonal',
 'diff',
 'digitize',
 'disp',
 'divide',
 'division',
 'divmod',
 'dot',
 'double',
 'dsplit',
 'dstack',
 'dtype',
 'e',
 'ediff1d',
 'einsum',
 'einsum_path',
 'emath',
 'empty',
 'empty_like',
 'equal',
 'errstate',
 'euler_gamma',
 'exp',
 'exp2',
 'expand_dims',
 'expm1',
 'extract',
 'eye',
 'fabs',
 'fastCopyAndTranspose',
 'fft',
 'fill_diagonal',
 'find_common_type',
 'finfo',
 'fix',
 'flatiter',
 'flatnonzero',
 'flexible',
 'flip',
 'fliplr',
 'flipud',
 'float',
 'float16',
 'float32',
 'float64',
 'float_',
 'float_power',
 'floating',
 'floor',
 'floor_divide',
 'fmax',
 'fmin',
 'fmod',
 'format_float_positional',
 'format_float_scientific',
 'format_parser',
 'frexp',
 'frombuffer',
 'fromfile',
 'fromfunction',
 'fromiter',
 'frompyfunc',
 'fromregex',
 'fromstring',
 'full',
 'full_like',
 'fv',
 'gcd',
 'generic',
 'genfromtxt',
 'geomspace',
 'get_array_wrap',
 'get_include',
 'get_printoptions',
 'getbufsize',
 'geterr',
 'geterrcall',
 'geterrobj',
 'gradient',
 'greater',
 'greater_equal',
 'half',
 'hamming',
 'hanning',
 'heaviside',
 'histogram',
 'histogram2d',
 'histogram_bin_edges',
 'histogramdd',
 'hsplit',
 'hstack',
 'hypot',
 'i0',
 'identity',
 'iinfo',
 'imag',
 'in1d',
 'index_exp',
 'indices',
 'inexact',
 'inf',
 'info',
 'infty',
 'inner',
 'insert',
 'int',
 'int0',
 'int16',
 'int32',
 'int64',
 'int8',
 'int_',
 'int_asbuffer',
 'intc',
 'integer',
 'interp',
 'intersect1d',
 'intp',
 'invert',
 'ipmt',
 'irr',
 'is_busday',
 'isclose',
 'iscomplex',
 'iscomplexobj',
 'isfinite',
 'isfortran',
 'isin',
 'isinf',
 'isnan',
 'isnat',
 'isneginf',
 'isposinf',
 'isreal',
 'isrealobj',
 'isscalar',
 'issctype',
 'issubclass_',
 'issubdtype',
 'issubsctype',
 'iterable',
 'ix_',
 'kaiser',
 'kron',
 'lcm',
 'ldexp',
 'left_shift',
 'less',
 'less_equal',
 'lexsort',
 'lib',
 'linalg',
 'linspace',
 'little_endian',
 'load',
 'loads',
 'loadtxt',
 'log',
 'log10',
 'log1p',
 'log2',
 'logaddexp',
 'logaddexp2',
 'logical_and',
 'logical_not',
 'logical_or',
 'logical_xor',
 'logspace',
 'long',
 'longcomplex',
 'longdouble',
 'longfloat',
 'longlong',
 'lookfor',
 'ma',
 'mafromtxt',
 'mask_indices',
 'mat',
 'math',
 'matmul',
 'matrix',
 'matrixlib',
 'max',
 'maximum',
 'maximum_sctype',
 'may_share_memory',
 'mean',
 'median',
 'memmap',
 'meshgrid',
 'mgrid',
 'min',
 'min_scalar_type',
 'minimum',
 'mintypecode',
 'mirr',
 'mod',
 'modf',
 'moveaxis',
 'msort',
 'multiply',
 'nan',
 'nan_to_num',
 'nanargmax',
 'nanargmin',
 'nancumprod',
 'nancumsum',
 'nanmax',
 'nanmean',
 'nanmedian',
 'nanmin',
 'nanpercentile',
 'nanprod',
 'nanquantile',
 'nanstd',
 'nansum',
 'nanvar',
 'nbytes',
 'ndarray',
 'ndenumerate',
 'ndfromtxt',
 'ndim',
 'ndindex',
 'nditer',
 'negative',
 'nested_iters',
 'newaxis',
 'nextafter',
 'nonzero',
 'not_equal',
 'nper',
 'npv',
 'numarray',
 'number',
 'obj2sctype',
 'object',
 'object0',
 'object_',
 'ogrid',
 'oldnumeric',
 'ones',
 'ones_like',
 'outer',
 'packbits',
 'pad',
 'partition',
 'percentile',
 'pi',
 'piecewise',
 'place',
 'pmt',
 'poly',
 'poly1d',
 'polyadd',
 'polyder',
 'polydiv',
 'polyfit',
 'polyint',
 'polymul',
 'polynomial',
 'polysub',
 'polyval',
 'positive',
 'power',
 'ppmt',
 'print_function',
 'printoptions',
 'prod',
 'product',
 'promote_types',
 'ptp',
 'put',
 'put_along_axis',
 'putmask',
 'pv',
 'quantile',
 'r_',
 'rad2deg',
 'radians',
 'random',
 'rank',
 'rate',
 'ravel',
 'ravel_multi_index',
 'real',
 'real_if_close',
 'rec',
 'recarray',
 'recfromcsv',
 'recfromtxt',
 'reciprocal',
 'record',
 'remainder',
 'repeat',
 'require',
 'reshape',
 'resize',
 'result_type',
 'right_shift',
 'rint',
 'roll',
 'rollaxis',
 'roots',
 'rot90',
 'round',
 'round_',
 'row_stack',
 's_',
 'safe_eval',
 'save',
 'savetxt',
 'savez',
 'savez_compressed',
 'sctype2char',
 'sctypeDict',
 'sctypeNA',
 'sctypes',
 'searchsorted',
 'select',
 'set_numeric_ops',
 'set_printoptions',
 'set_string_function',
 'setbufsize',
 'setdiff1d',
 'seterr',
 'seterrcall',
 'seterrobj',
 'setxor1d',
 'shape',
 'shares_memory',
 'short',
 'show_config',
 'sign',
 'signbit',
 'signedinteger',
 'sin',
 'sinc',
 'single',
 'singlecomplex',
 'sinh',
 'size',
 'sometrue',
 'sort',
 'sort_complex',
 'source',
 'spacing',
 'split',
 'sqrt',
 'square',
 'squeeze',
 'stack',
 'std',
 'str',
 'str0',
 'str_',
 'string_',
 'subtract',
 'sum',
 'swapaxes',
 'sys',
 'take',
 'take_along_axis',
 'tan',
 'tanh',
 'tensordot',
 'test',
 'testing',
 'tile',
 'timedelta64',
 'trace',
 'tracemalloc_domain',
 'transpose',
 'trapz',
 'tri',
 'tril',
 'tril_indices',
 'tril_indices_from',
 'trim_zeros',
 'triu',
 'triu_indices',
 'triu_indices_from',
 'true_divide',
 'trunc',
 'typeDict',
 'typeNA',
 'typecodes',
 'typename',
 'ubyte',
 'ufunc',
 'uint',
 'uint0',
 'uint16',
 'uint32',
 'uint64',
 'uint8',
 'uintc',
 'uintp',
 'ulonglong',
 'unicode',
 'unicode_',
 'union1d',
 'unique',
 'unpackbits',
 'unravel_index',
 'unsignedinteger',
 'unwrap',
 'ushort',
 'vander',
 'var',
 'vdot',
 'vectorize',
 'version',
 'void',
 'void0',
 'vsplit',
 'vstack',
 'warnings',
 'where',
 'who',
 'zeros',
 'zeros_like']

In [53]:
# Percentile is one of inbuild functions of numpy, hence we can found the percentile for a column as below

In [54]:
np.percentile(dataset["ssc_p"],10) # from this we can say that 10% of the sslc students scored lesser than or equal to 52

52.0

In [55]:
np.percentile(dataset["ssc_p"],0) # from this we can say that minimum mark scored by the sslc students is 40.89

40.89

In [56]:
np.percentile(dataset["ssc_p"],25) # from this we can say that 25% of the sslc students scored lesser between 40.89 to 60.59

60.599999999999994

In [57]:
np.percentile(dataset["ssc_p"],50) # from this we can say that 50% of the sslc students scored lesser between 40.89 to 67

67.0

In [58]:
# to get percentile for all quantitative columns dynamically use below logic

In [59]:
MLD=pd.DataFrame(index=["Mean","Median","Mode","Min"],columns=Quan) # Table Creation with proper row and columns
for columnName in Quan:
    MLD[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MLD[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MLD[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set
    MLD[columnName]["Min"]=np.percentile(dataset[columnName],0)

In [60]:
MLD # as salary data has few NaN values, unable to calculate hence getting NaN values

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000
Min        1    40.89       37       50       50    51.21     NaN

In [61]:
MLD=pd.DataFrame(index=["Mean","Median","Mode","Min","25%"],columns=Quan) # Table Creation with proper row and columns
for columnName in Quan:
    MLD[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MLD[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MLD[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set
    
    MLD[columnName]["Min"]=np.percentile(dataset[columnName],0)
    MLD[columnName]["25%"]=np.percentile(dataset[columnName],25)

In [62]:
MLD  # as salary data has few NaN values, unable to calculate hence getting NaN values

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000
Min        1    40.89       37       50       50    51.21     NaN
25%     54.5     60.6     60.9       61       60   57.945     NaN

In [63]:
MLD=pd.DataFrame(index=["Mean","Median","Mode","Min","25%","50%","75%","99%","Max"],columns=Quan) # Table Creation with proper row and columns
for columnName in Quan:
    MLD[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MLD[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MLD[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set
    #From here MLD - PERCENTILE coding starts
    MLD[columnName]["Min"]=np.percentile(dataset[columnName],0)
    MLD[columnName]["25%"]=np.percentile(dataset[columnName],25)
    MLD[columnName]["50%"]=np.percentile(dataset[columnName],50)
    MLD[columnName]["75%"]=np.percentile(dataset[columnName],75)
    MLD[columnName]["99%"]=np.percentile(dataset[columnName],99)
    MLD[columnName]["Max"]=np.percentile(dataset[columnName],100)

In [64]:
MLD  # as salary data has few NaN values, unable to calculate hence getting NaN values

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
Min          1    40.89       37       50       50    51.21     NaN
25%       54.5     60.6     60.9       61       60   57.945     NaN
50%        108       67       65       66       71       62     NaN
75%      161.5     75.7       73       72     83.5   66.255     NaN
99%     212.86       87    91.86    83.86       97  76.1142     NaN
Max        215     89.4     97.7       91       98    77.89     NaN

In [65]:
# For time being to display the salary field proper value by ignore the NaN we can follow below coding

In [66]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [67]:
MLD=pd.DataFrame(index=["Mean","Median","Mode","Min","Q1:25%","Q2:50%","Q3:75%","Q4:100%"],columns=Quan) # Table Creation with proper row and columns
for columnName in Quan:
    MLD[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MLD[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MLD[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set
    #From here MLD - PERCENTILE coding starts
    MLD[columnName]["Min"]= dataset.describe()[columnName]["min"] #np.percentile(dataset[columnName],0)
    MLD[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"] #np.percentile(dataset[columnName],25)
    MLD[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"] #np.percentile(dataset[columnName],50)
    MLD[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"] #np.percentile(dataset[columnName],75)
    MLD[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"] #np.percentile(dataset[columnName],100)

In [68]:
MLD  # By using dataset.describe() inbuild function, we can display the value for Salary column

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
Min          1    40.89       37       50       50    51.21  200000
Q1:25%    54.5     60.6     60.9       61       60   57.945  240000
Q2:50%     108       67       65       66       71       62  265000
Q3:75%   161.5     75.7       73       72     83.5   66.255  300000
Q4:100%    215     89.4     97.7       91       98    77.89  940000

# IQR - Inter Quartile Range

In [69]:
MLD=pd.DataFrame(index=["Mean","Median","Mode","Min","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5Rule","Lesser Outlier","Greater Outlier","Minimum","Maximum"],
                 columns=Quan) # Table Creation with proper row and columns
for columnName in Quan:
    MLD[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MLD[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MLD[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set
    #From here MLD - PERCENTILE coding starts
    MLD[columnName]["Min"]= dataset.describe()[columnName]["min"] #np.percentile(dataset[columnName],0)
    MLD[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"] #np.percentile(dataset[columnName],25)
    MLD[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"] #np.percentile(dataset[columnName],50)
    MLD[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"] #np.percentile(dataset[columnName],75)
    MLD[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"] #np.percentile(dataset[columnName],100)
    #From here IQR, 1.5rule, Lesser Outlier and Greater Outlier coding starts. 
    #IQR = Q3-Q1
    MLD[columnName]["IQR"]=MLD[columnName]["Q3:75%"]-MLD[columnName]["Q1:25%"]
    #1.5Rule = 1.5*IQR
    MLD[columnName]["1.5Rule"]=1.5*MLD[columnName]["IQR"]
    #Lesser Outlier = Q1-1.5*IQR
    MLD[columnName]["Lesser Outlier"]=MLD[columnName]["Q1:25%"]-MLD[columnName]["1.5Rule"]
    #Greater Outlier = Q3+1.5*IQR
    MLD[columnName]["Greater Outlier"]=MLD[columnName]["Q3:75%"]+MLD[columnName]["1.5Rule"]
    #Minimum
    MLD[columnName]["Minimum"]=dataset[columnName].min()
    #Maximum
    MLD[columnName]["Maximum"]=dataset[columnName].max()

In [70]:
MLD

                 sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean               108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median             108       67       65       66       71       62  265000
Mode                 1       62       63       65       60     56.7  300000
Min                  1    40.89       37       50       50    51.21  200000
Q1:25%            54.5     60.6     60.9       61       60   57.945  240000
Q2:50%             108       67       65       66       71       62  265000
Q3:75%           161.5     75.7       73       72     83.5   66.255  300000
Q4:100%            215     89.4     97.7       91       98    77.89  940000
IQR                107     15.1     12.1       11     23.5     8.31   60000
1.5Rule          160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser Outlier    -106    37.95    42.75     44.5    24.75    45.48  150000
Greater Outlier    322    98.35    91.15     88.5   118.75    78.72  390000
Minimum              1    40.89       37       50       50    51.21  200000
Maximum            215     89.4     97.7       91       98    77.89  940000

In [71]:
#splitting lesser outlier columns and greater outlier columns in two different lists
lesser=[]
greater=[]

In [72]:
lesser

[]

In [73]:
greater

[]

# Finding Outlier Columns

In [74]:
for columnName in Quan:
    if MLD[columnName]["Minimum"] < MLD[columnName]["Lesser Outlier"]: #logic to find lesser outlier columns in the dataframe
        lesser.append(columnName)
    if MLD[columnName]["Maximum"] > MLD[columnName]["Greater Outlier"]:  #logic to find greater outlier columns in the dataframe
        greater.append(columnName)

In [75]:
lesser

['hsc_p']

In [76]:
greater

['hsc_p', 'degree_p', 'salary']

In [77]:
# the above output is same as hand written findings (DS_Descriptive_IQR_Analysis.pdf)

# Replacing Outliers

In [78]:
for columnName in lesser:
    dataset[columnName][dataset[columnName]<MLD[columnName]["Lesser Outlier"]]=MLD[columnName]["Lesser Outlier"]
for columnName in greater:
    dataset[columnName][dataset[columnName]>MLD[columnName]["Greater Outlier"]]=MLD[columnName]["Greater Outlier"]

C:\Users\krish\Anaconda3\envs\krish_virtual\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\krish\Anaconda3\envs\krish_virtual\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

# Forming a DataFrame Post to Outlier Replacement

In [79]:
MLD=pd.DataFrame(index=["Mean","Median","Mode","Min","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR","1.5Rule","Lesser Outlier","Greater Outlier","Minimum","Maximum"],
                 columns=Quan) # Table Creation with proper row and columns
for columnName in Quan:
    MLD[columnName]["Mean"]=dataset[columnName].mean() # considering outlier => finding avg for the given set
    MLD[columnName]["Median"]=dataset[columnName].median() # not considering outlier => finding mid term for the given set
    MLD[columnName]["Mode"]=dataset[columnName].mode()[0] # repeated value for the given set
    #From here MLD - PERCENTILE coding starts
    MLD[columnName]["Min"]= dataset.describe()[columnName]["min"] #np.percentile(dataset[columnName],0)
    MLD[columnName]["Q1:25%"]= dataset.describe()[columnName]["25%"] #np.percentile(dataset[columnName],25)
    MLD[columnName]["Q2:50%"]= dataset.describe()[columnName]["50%"] #np.percentile(dataset[columnName],50)
    MLD[columnName]["Q3:75%"]= dataset.describe()[columnName]["75%"] #np.percentile(dataset[columnName],75)
    MLD[columnName]["Q4:100%"]= dataset.describe()[columnName]["max"] #np.percentile(dataset[columnName],100)
    #From here IQR, 1.5rule, Lesser Outlier and Greater Outlier coding starts. 
    #IQR = Q3-Q1
    MLD[columnName]["IQR"]=MLD[columnName]["Q3:75%"]-MLD[columnName]["Q1:25%"]
    #1.5Rule = 1.5*IQR
    MLD[columnName]["1.5Rule"]=1.5*MLD[columnName]["IQR"]
    #Lesser Outlier = Q1-1.5*IQR
    MLD[columnName]["Lesser Outlier"]=MLD[columnName]["Q1:25%"]-MLD[columnName]["1.5Rule"]
    #Greater Outlier = Q3+1.5*IQR
    MLD[columnName]["Greater Outlier"]=MLD[columnName]["Q3:75%"]+MLD[columnName]["1.5Rule"]
    #Minimum
    MLD[columnName]["Minimum"]=dataset[columnName].min()
    #Maximum
    MLD[columnName]["Maximum"]=dataset[columnName].max()

In [80]:
MLD

                 sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean               108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median             108       67       65       66       71       62  265000
Mode                 1       62       63       65       60     56.7  300000
Min                  1    40.89    42.75       50       50    51.21  200000
Q1:25%            54.5     60.6     60.9       61       60   57.945  240000
Q2:50%             108       67       65       66       71       62  265000
Q3:75%           161.5     75.7       73       72     83.5   66.255  300000
Q4:100%            215     89.4    91.15     88.5       98    77.89  390000
IQR                107     15.1     12.1       11     23.5     8.31   60000
1.5Rule          160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser Outlier    -106    37.95    42.75     44.5    24.75    45.48  150000
Greater Outlier    322    98.35    91.15     88.5   118.75    78.72  390000
Minimum              1    40.89    42.75       50       50    51.21  200000
Maximum            215     89.4    91.15     88.5       98    77.89  390000

# Finding Outlier Columns

In [81]:
lesser1=[]
greater1=[]
for columnName in Quan:
    if MLD[columnName]["Minimum"] < MLD[columnName]["Lesser Outlier"]: #logic to find lesser outlier columns in the dataframe
        lesser1.append(columnName)
    if MLD[columnName]["Maximum"] > MLD[columnName]["Greater Outlier"]:  #logic to find greater outlier columns in the dataframe
        greater1.append(columnName)

In [82]:
lesser1

[]

In [83]:
greater1

[]